/***** Article *****/
.article {

    /*
  * The article grid is defined this way to optimize readability:
  * Sidebar | Content | Free space
  * 17%     | 66%     | 17%
  */
    @include desktop {
        flex: 1 0 66%;
        max-width: 66%;
        min-width: 640px;
        padding: 0;
    }

    flex: 1 0 auto; //Explicit values needed whith flex-direction: column for IE11

    &-info {
        max-width: 100%;
    }

    &-container {
        @include desktop {
            flex-direction: row;
        }

        display: flex;
        flex-direction: column;

    }

    &-header {
        margin-top: 0;
        margin-bottom: 30px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
    }

    &-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 37px;
        color: $main-orange;
    }

    &-content {
        line-height: 1.6;
        margin: 40px 0;
        word-wrap: break-word;
    }

    &-body {
        @include content-body;

        >p:last-child {
            margin-bottom: 0;
        }

        p {
            span {
                color: $text-color;

                a {
                    text-decoration: none;
                    text-decoration-line: underline;
                    color: $brand_color;
                    font-weight: lighter;

                    span {
                        font-weight: lighter;
                        color: $brand_color;
                    }
                }
            }
        }

        .embluer-search {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;

            div {
                width: 80%;

                input {
                    width: 300px;
                    margin-right: 15px;
                    height: 30px;
                    font-size: 18px;
                    border: 1px solid #96A6CE;
                    border-radius: 6px;
                    text-align: left;
                    letter-spacing: 0px;
                    color: $text-color;
                    padding: 8px 12px;
                    &::placeholder{
                        color:#96A6CE;
                    }
                }

                button {
                    width: 120px;
                    height: 36px;
                    background-color: $brand-color;
                    border-radius: 6px;
                    border: none;
                    color: #FFFBFB;
                    font-size: 18px;

                    &:hover {
                        cursor: pointer;
                        background-color: $main-blue;
                    }

                    &:active {
                        box-shadow: 4px 4px 4px #CCC;
                    }
                }

            }

            h4{
                font-size: 20px;
                span{
                    font-size: 24px;
                    color: $main-blue;
                }
            }

            h5{
                color: $brand-color;
                text-decoration: underline;
                &:hover, &:active{
                    cursor: pointer;
                }
            }
        }
    }

    /*
    &-avatar {
        margin-right: 10px;
    }

    &-author {
        margin-bottom: 10px;
    }
    

    [role="button"] {
        @include tablet {
            width: auto;
        }

        flex-shrink: 0;
        width: 100%;
    }
    */

    /*
    &-meta {
        display: inline-block;
        vertical-align: middle;
    }
    */

    /*
    &-footer {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    &-comment-count {
        color: $secondary-text-color;

        &:hover {
            text-decoration: none;
        }

        &-icon {
            vertical-align: middle;
            color: $brand_color;
            width: 18px;
            height: 18px;
        }
    }
    */
    &-sidebar {

        flex: 1 0 auto; //Explicit values needed whith flex-direction: column for IE11
        padding-left: 40px;
        display: flex;
        width: 34%;
        flex-direction: column;

        .tags-container {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 10px;
            margin-bottom: 30px;

            p {
                font-size: 16px;
                font-weight: 700;
                color: #2C4D86;
                margin: 0;

                span {
                    font-weight: 500;
                }
            }
        }
    }

    .sidenav {
        &-title {
            position: relative;
            font-weight: 600;
        }

        &-item {
            display: block;
            margin-top: 10px;
            margin-bottom: 16px;
        }
    }

    /*
    &-votes {
        border-top: 1px solid $border-color;
        padding: 30px 0;
        text-align: center;
    }

    &-vote {
        margin: 10px 5px;
        min-width: 90px;
        width: auto;
    }

    &-more-questions {
        margin: 10px 0 20px;
        text-align: center;
        @include standalone-link;
    }

    &-return-to-top {
        @include desktop {
            display: none;
        }

        border-top: 1px solid $border-color;

        a {
            color: $text_color;
            display: block;
            padding: 20px 0;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        &-icon {
            transform: rotate(0.5turn);
        }
    }

    &-subscribe button {
        @extend .button;

        &[data-selected="true"] {
            @extend .button-primary;
        }
    }
    */
}